/ZeroClipboard.min.js/1.1/Tue Jan 12 11:56:47 2016//
/ZeroClipboard.swf/1.1/Tue Jan 12 11:56:47 2016/-kb/
/angular-file-saver.bundle.min.js/1.1/Tue Jan 12 11:18:41 2016//
/angular-route.min.js/1.1/Mon Nov  2 09:18:17 2015//
/angular-spinner.min.js/1.1/Mon Jan 25 06:56:45 2016//
/angular.min.js/1.1/Thu Dec 10 14:23:22 2015//
/bootstrap-datetimepicker.min.js/1.1/Tue Dec 29 09:14:19 2015//
/bootstrap.min.js/1.1/Thu Dec 10 14:23:23 2015//
/canvas-toBlob.js/1.1/Tue Jan 12 11:53:15 2016//
/jquery.min.js/1.1/Mon Nov  2 09:18:17 2015//
/ng-clip.min.js/1.1/Tue Jan 12 11:56:47 2016//
/ng-file-upload-shim.min.js/1.1/Thu Dec 10 14:23:26 2015//
/ng-file-upload.min.js/1.1/Thu Dec 10 14:23:27 2015//
/ng-table.min.js/1.1/Fri Jan 29 06:16:30 2016//
/pre.js/1.1/Thu Dec  3 14:42:37 2015//
/qrcode.min.js/1.1/Tue Dec 15 12:42:40 2015//
